{
	// Place your tweety workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"scope": "javascript,html,php,blade",
		"prefix": "forminput",
		"body": [
			"<div class='mb-6'>",
			"<label for='$1' class='block mb-2 uppercase font-bold text-xs text-gray-700'>",
			"$2",
			"</label>",
			"",
			"<input type='text' class='border border-gray-400 p-2 w-full' name='$1' id='$1' required>",
			"@error('$1')",
			"",
			"<p class='text-red-500 text-xs mt-2'>{{\\$message}}</p>",
			"@enderror",
			"</div>"
		],
		"description": "Form Input Snippet With Tailwind"
	}
}